<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maksim Arezina | Contact</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav>
       <a href="contact.html"><img src="Logo.jpeg" alt="Logo" class="logo"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="contact.html" class="active">Contact</a></li>
        <li><a href="classes.html">Classes</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h1>Contact Me</h1>
    <p>If you’d like to connect or collaborate, feel free to reach out via email.</p>
    <p>Email: <a href="mailto:maksim@arezina.com">maksim@arezina.com</a></p>
    
    <h2>Please Enter Name Below:</h2>

<form action=#>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

  </main>

  <footer>
    <p>&copy; 2025 Maksim Arezina. All Rights Reserved.</p>
  </footer>
</body>
</html>
